# tesi

./: .project  pom.xml
src/com/amazonaws/services/kinesis/samples/stocktrades/model/: StockTrade.java
src/com/amazonaws/services/kinesis/samples/stocktrades/processor/: StockStats.java  StockTradeRecordProcessor.java  StockTradeRecordProcessorFactory.java  StockTradesProcessor.java
src/com/amazonaws/services/kinesis/samples/stocktrades/writer/: SampleProducer.java  StockTradesWriter.java  default_config.properties
